TestPhoneApp/InAppTiles/ConnectionsTile.xaml

<UserControl x:Class="CitySafe.ConnectionsTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="200">

    <UserControl.Resources>

        <Storyboard x:Key="liveTileAnim1" x:Name="liveTileAnim1" Duration="0:0:4" Completed="liveTileAnim1_Completed_1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="panel1" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="-80"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="-120"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-160"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="-180"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="-190"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="-195"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="-200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="panel2" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="-80"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="-120"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-160"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="-180"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="-190"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="-195"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="-200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="liveTileAnim1_Inverse" x:Name="liveTileAnim1_Inverse" Duration="0:0:4" Completed="liveTileAnim1_Inverse_Completed_1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="panel1" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="-200"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="-120"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="-80"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-40"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="-20"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="-10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="-5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="panel2" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="-200"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="-120"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="-80"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-40"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="-15"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.430" Value="-10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.450" Value="-5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.470" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <StackPanel Width="200" Height="200">
        <Grid Name="grid1" Background="#FFA64873" Canvas.ZIndex="1" Width="200" Height="200">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="panel1" Y="0" />
            </Grid.RenderTransform>
            <Image Name="img1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" Width="120" Height="120" Source="/Assets/InAppTiles/connections.png" />
            <TextBlock Name="txt1" Margin="0, 0, 5, 10" Text="{Binding LocalizedResources.SOS_Connections, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe UI" FontSize="26" TextWrapping="Wrap" Foreground="#DEFFFFFF" />
        </Grid>
        <Grid Name="grid2" Canvas.ZIndex="2" Background="#FFA64873" Width="200" Height="200">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="panel2" Y="0" />
            </Grid.RenderTransform>
            <TextBlock Name="txt2" Margin="10, 10, 10, 10" TextWrapping="Wrap" Text="{Binding LocalizedResources.SOS_ConnectionsInfo, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Width="180" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="17" Foreground="#DEFFFFFF" />
        </Grid>

    </StackPanel>
</UserControl>