TestPhoneApp/InAppTiles/CurrentRequestTile.xaml

<UserControl x:Class="CitySafe.CurrentRequestTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:local="using:CitySafe"
    d:DesignHeight="200" d:DesignWidth="200">

    <UserControl.Resources>

        <Storyboard x:Key="liveTileAnimTop1_Part1" x:Name="liveTileAnimTop1_Part1" Completed="liveTileAnimTop1_Part1_Completed">
            <DoubleAnimation
                From="0" To="90" 
                Duration="0:0:0.18"
                Storyboard.TargetName="planePanel"
                Storyboard.TargetProperty="(PlaneProjection.RotationX)"
                />
        </Storyboard>

        <Storyboard x:Key="liveTileAnimTop1_Part2" x:Name="liveTileAnimTop1_Part2" Completed="liveTileAnimTop1_Part2_Completed"  Duration="0:0:3">
            <DoubleAnimation
                From="90" To="0" 
                Duration="0:0:0.18"
                Storyboard.TargetName="planePanel2"
                Storyboard.TargetProperty="(PlaneProjection.RotationX)"
                />
        </Storyboard>


        <Storyboard x:Key="liveTileAnimTop2_Part1" x:Name="liveTileAnimTop2_Part1" Completed="liveTileAnimTop2_Part1_Completed">
            <DoubleAnimation
                From="0" To="90" 
                Duration="0:0:0.18"
                Storyboard.TargetName="planePanel2"
                Storyboard.TargetProperty="(PlaneProjection.RotationX)"
                />
        </Storyboard>

        <Storyboard x:Key="liveTileAnimTop2_Part2" x:Name="liveTileAnimTop2_Part2" Completed="liveTileAnimTop2_Part2_Completed" Duration="0:0:3">
            <DoubleAnimation
                From="90" To="0" 
                Duration="0:0:0.18"
                Storyboard.TargetName="planePanel"
                Storyboard.TargetProperty="(PlaneProjection.RotationX)"
                />
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#1133CC" Canvas.ZIndex="1" Width="200" Height="200">
        <Grid Name="Front" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.Projection>
                <PlaneProjection x:Name="planePanel" RotationX="0" />
            </Grid.Projection>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" Width="120" Height="120" Source="/Assets/InAppTiles/save.png" />
            <TextBlock Margin="0, 0, 5, 10"  Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="26" Text="{Binding LocalizedResources.SOS_SavePeople, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
        </Grid>
        <Grid Name="Back" Margin="0, 0, 0, 0" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.Projection>
                <PlaneProjection x:Name="planePanel2" RotationX="90" />
            </Grid.Projection>
            <TextBlock Name="txt2" Margin="10, 10, 10, 10" TextWrapping="Wrap" Text="{Binding LocalizedResources.SOS_SavePeopleSubTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Width="180" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="17" />
        </Grid>

    </Grid>
</UserControl>