TestPhoneApp/InAppTiles/HelpTile.xaml

<UserControl x:Class="CitySafe.HelpTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="410">

    <UserControl.Resources>

        <Storyboard x:Key="liveTileAnimTop" x:Name="liveTileAnimTop" Completed="liveTileAnimTop_Completed_1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" 
                                   Storyboard.TargetName="panel1" Storyboard.TargetProperty="Y">

                <SplineDoubleKeyFrame KeyTime="00:00:04.00" Value="-50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="liveTileAnimBottom" x:Name="liveTileAnimBottom" Completed="liveTileAnimBottom_Completed_1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" 
                                   Storyboard.TargetName="panel1" Storyboard.TargetProperty="Y">

                <SplineDoubleKeyFrame KeyTime="00:00:03.50" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <StackPanel Width="410" Height="200">
        <Grid Name="grid2" Width="410" Height="255" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFF7400" Offset="0.912"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="panel1" Y="0" X="0"/>
            </Grid.RenderTransform>
            <TextBlock x:Name="SOSTextblock"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" TextWrapping="Wrap" FlowDirection="LeftToRight" Margin="27,111,27,91"/>
        </Grid>

    </StackPanel>
</UserControl>