TestPhoneApp/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="CitySafe.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Login_PageHeader, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="LoginPanel" Grid.Row="1" Margin="12,94,12,-94">
            <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.Login_Username, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
            <TextBox x:Name="login_username_textbox" TextWrapping="Wrap" InputScope="EmailUserName" AcceptsReturn="True" ToolTipService.ToolTip=""/>
            <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.Login_Password, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
            <PasswordBox x:Name="login_password_textbox" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="{Binding LocalizedResources.Login_Signin, Mode=OneWay, Source={StaticResource LocalizedStrings}}"  Click="Login_Signin_Button_Click" />
                <Button Content="{Binding LocalizedResources.Login_Signup, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="Login_Signup_Button_Click"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.Login_ForgetPassword, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>