TestPhoneApp/PasswordResetDialog.xaml

<UserControl x:Class="CitySafe.PasswordResetDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Popup  Name="m_Popup"  IsOpen="False" >
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="#99000000" Width="480">
            <TextBlock Text="{Binding LocalizedResources.Login_ResetHeader, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#DEFFFFFF" FontSize="24" TextWrapping="Wrap" Margin="48,0" />
            <TextBox x:Name="email_TextBox" Foreground="#DEFFFFFF" FontSize="24" Background="White" Margin="60,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="ok_Button" Content="{Binding LocalizedResources.Login_ResetPassword, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="ok_Button_Click" BorderBrush="#DEFFFFFF" Foreground="#DEFFFFFF" />
                <Button Name="cancel_Buton" Content="{Binding LocalizedResources.Login_Cancel, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="cancel_Buton_Click" Foreground="#DEFFFFFF" BorderBrush="#DEFFFFFF"/>
            </StackPanel>
        </StackPanel>
    </Popup>
</UserControl>