TestPhoneApp/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="CitySafe.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="SettingsPanel" Background="Transparent">

        <phone:Pivot Title="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="20">

            <phone:PivotItem Header="{Binding LocalizedResources.Setting_LocationUpdatePageHeader, Mode=OneWay, Source={StaticResource LocalizedStrings}}" >
                <StackPanel Margin="12,0,12,0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.Setting_EnableTrackingInfo, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="12,0" />
                    <CheckBox x:Name="EnableTrackingCheckBox" Content="{Binding LocalizedResources.Setting_EnableTracking, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding trackingEnabled, Mode=TwoWay}" FontSize="24" Margin="12,0"/>
                    <StackPanel  x:Name="UserSettingsPanel"  d:DataContext="{Binding}" Margin="36,0,12,0">
                        <TextBlock Text="{Binding LocalizedResources.Setting_UpdateFrequency, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        <RadioButton GroupName="UpdateIntervalGroup" IsChecked="{Binding intervalRadio0, Mode=TwoWay}" Content="30 minutes" FontSize="18" />
                        <RadioButton Margin="0,-18,0,0" GroupName="UpdateIntervalGroup" IsChecked="{Binding intervalRadio1, Mode=TwoWay}" Content="1 hour" FontSize="18"/>
                        <RadioButton Margin="0,-18,0,0" GroupName="UpdateIntervalGroup" IsChecked="{Binding intervalRadio2, Mode=TwoWay}" Content="3 hours" FontSize="18"/>
                        <RadioButton Margin="0,-18,0,0" GroupName="UpdateIntervalGroup" IsChecked="{Binding intervalRadio3, Mode=TwoWay}" Content="6 hours" FontSize="18"/>
                        <RadioButton Margin="0,-18,0,0" GroupName="UpdateIntervalGroup" IsChecked="{Binding intervalRadio4, Mode=TwoWay}" Content="24 hours" FontSize="18"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="{Binding lastUpdate, Mode=TwoWay}" Margin="24,0,24,0"/>
                </StackPanel>
            </phone:PivotItem>
            
            <phone:PivotItem Header="{Binding LocalizedResources.Setting_ReceiveSOSPageHeader, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                <StackPanel Margin="12,0,12,0">
                    <TextBlock Text="{Binding LocalizedResources.Setting_WhenDangerNotify, Mode=OneWay, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontSize="18" Margin="12,0"/>
                    <CheckBox Content="{Binding LocalizedResources.TrackingSetting_Email, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding notifyByEmailStranger, Mode=TwoWay}" Margin="12,24"/>
                    <TextBlock Text="{Binding LocalizedResources.TrackingSetting_EmailInfo, Mode=OneWay, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontSize="16" Margin="36,-36,36,0"/>
                    <CheckBox Content="{Binding LocalizedResources.TrackingSetting_SMS, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding notifyBySMSStranger, Mode=TwoWay}" Margin="12,24"/>
                    <TextBlock Text="{Binding LocalizedResources.TrackingSetting_SMSInfo, Mode=OneWay, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontSize="16" Margin="36,-36,36,0"/>
                    <CheckBox Content="{Binding LocalizedResources.TrackingSetting_Push, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding notifyByPushStranger, Mode=TwoWay}" Margin="12,24"/>
                    <TextBlock Text="{Binding LocalizedResources.TrackingSetting_PushInfo, Mode=OneWay, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontSize="16" Margin="36,-36,36,0"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" Text="save" Click="ApplySettingsButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" Text="refresh"  Click="RefreshButton_Click"/>
            <shell:ApplicationBarIconButton IconUri ="/Assets/AppBar/people.profile.png"  Text="change info" Click="ChangePersonalInfoBarMenuItem_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>