TestPhoneApp/SOSInfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="CitySafe.SOSInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama Margin="9,-7,0,0" Title="{Binding LocalizedResources.SOSInfo_PageHeader, Mode=OneWay, Source={StaticResource LocalizedStrings}}" >

            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="MessagePage" Header="{Binding LocalizedResources.SOSSend_Message, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                <Grid Margin="24,-12,24,24">
                    <TextBlock Margin="12,0,12,0" x:Name="SOSMessage"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" />
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem x:Name="PhotoPage" Header="{Binding LocalizedResources.SOSSend_Photo, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer Grid.Row="1">
                    <Grid Margin="36,0,36,36">
                        <Border BorderThickness="12" BorderBrush="{StaticResource PhoneInverseBackgroundBrush}" CornerRadius="12">
                            <Image x:Name="SOSImage" Source="/Assets/placeholder.png" />
                        </Border>
                    </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem x:Name="InfoPage" Header="{Binding LocalizedResources.SOSInfo_SenderInfo, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                <StackPanel Margin="36,0,36,36">
                    <StackPanel x:Name="NamePanel" Margin="0,12,0,0">
                        <TextBlock Text="{Binding LocalizedResources.SOSInfo_NameTag, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="24"/>
                        <TextBlock x:Name="NameTextBlock"  Margin="24,12,0,0" FontSize="30"/>
                    </StackPanel>
                    <StackPanel x:Name="EmailPanel" Margin="0,36,0,0">
                        <TextBlock Text="{Binding LocalizedResources.SOSInfo_EmailTag, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="24"/>
                        <TextBlock x:Name="EmailTextBlock" Margin="24,12,0,0" FontSize="30" TextWrapping="Wrap" Tap="EmailTextBlock_Tap"/>
                    </StackPanel>
                    <StackPanel x:Name="PhonePanel" Margin="0,36,0,0">
                        <TextBlock Text="{Binding LocalizedResources.SOSInfo_PhoneTag, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="24"/>
                        <TextBlock x:Name="PhoneTextBlock" Margin="24,12,0,0" FontSize="30" Tap="PhoneTextBlock_Tap"/>
                    </StackPanel>
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>