TestPhoneApp/SOSPage.xaml

<phone:PhoneApplicationPage
    x:Class="CitySafe.SOSPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
          
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,0">
            <TextBlock  Margin="24,-24,24,0" x:Name="HelpButton" Text="{Binding LocalizedResources.SOS_SendSOS, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Tap="HelpButton_Tap" FontSize="120"  />
            <TextBlock x:Name="HelpButtonText" Margin="72,-24,24,0" Text="{Binding LocalizedResources.SOS_SendSOSSubTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="28" />
            <TextBlock Margin="24,48,24,0" x:Name="CheckButton" Text="{Binding LocalizedResources.SOS_CheckSurrounding, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Grid.Row="0"  FontSize="120" Tap="CheckButton_Tap"  />
            <TextBlock  Margin="72,-24,24,0"  FontSize="28" Text="{Binding LocalizedResources.SOS_CheckSurroundingSubTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Margin="24,48,24,0" x:Name="SaveButton" Text="{Binding LocalizedResources.SOS_SavePeople, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Grid.Row="0" FontSize="120" Tap="SaveButton_Tap" />
            <TextBlock  Margin="72,-24,24,0" Text="{Binding LocalizedResources.SOS_SavePeopleSubTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"  FontSize="28"/>
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" Text="settings" Click="Settings_Button_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/list.png" Text="private lists" Click="Manage_List_Button_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>