TestPhoneApp/SOSPage.xaml

<phone:PhoneApplicationPage
    x:Class="CitySafe.SOSPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="{Binding LocalizedResources.SOS_PageHeader, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="HelpButton" Content="{Binding LocalizedResources.SOS_SendSOS, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Click="HelpButton_Click" FontSize="100"/>
            <Button x:Name="CheckButton" Content="{Binding LocalizedResources.SOS_CheckSurrounding, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Grid.Row="0"  FontSize="100" Click="CheckButton_Click"/>
            <Button x:Name="SaveButton" Content="{Binding LocalizedResources.SOS_SavePeople, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Grid.Row="0" FontSize="100" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.settings.png" Text="settings" Click="Settings_Button_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/list.png" Text="private lists" Click="Manage_List_Button_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>