TestPhoneApp/SOSPage.xaml

<phone:PhoneApplicationPage
    x:Class="CitySafe.SOSPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:CitySafe">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <local:HelpTile x:Name="helpTile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 410, 0, 0" Width="430" Height="200" Tap="HelpButton_Tap"/>
            <local:PastRequestTile HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20, -10, 0, 0" Tap="CheckButton_Tap"/>
            <local:ConnectionsTile HorizontalAlignment="Left" VerticalAlignment="Top" Margin ="20,200,0,0" Tap="Manage_List_Button_Click"/>
            <local:SettingsTile x:Name="settingsTile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin ="230,-10,0,0"  Tap="Settings_Button_Click"/>
            <local:CurrentRequestTile HorizontalAlignment="Left" VerticalAlignment="Top" Margin ="230,200,0,0"  Tap="SaveButton_Tap"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton Text="log out" IconUri="/Assets/AppBar/door.leave.png" Click="ChangeUserButton_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem  Text="privary statement"  Click="PrivacyStatementButton_Click" />
                <shell:ApplicationBarMenuItem  Text="instructions"  Click="InstructionsButton_Click" />
                <shell:ApplicationBarMenuItem Text="about" Click="AboutButton_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>