TestPhoneApp/SOSSendPage.xaml

<phone:PhoneApplicationPage
    x:Class="CitySafe.SOSSendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama Title="{Binding LocalizedResources.SOSSend_PageHeader, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" >
            <!--Panorama item one-->
            <phone:PanoramaItem Header="{Binding LocalizedResources.SOSSend_Message, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                <Grid Margin="36,0,36,36">
                    <TextBlock x:Name="CharCount"   TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,12"/>
                    <Border CornerRadius="10" Background="{StaticResource PhoneTextBoxBrush}" >
                         <TextBox x:Name="SOSMessage"  TextWrapping="Wrap" TextChanged="SOSMessage_TextChanged"/>
                    </Border>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="{Binding LocalizedResources.SOSSend_Photo, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer Grid.Row="1">
                    <Grid Margin="36,0,36,36">
                        <Border BorderThickness="12" BorderBrush="{StaticResource PhoneTextBoxBrush}" CornerRadius="12">
                            <Image x:Name="AddPhotoImage" Source="/Assets/addphoto.png" Tap="AddPhotoImage_Tap"/>
                        </Border>
                        <Image  x:Name="DeletePhotoImage" Source="/Assets/deletephoto.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-15,-15,0" Visibility="Collapsed" Tap="DeletePhotoImage_Tap"/>
                    </Grid>
                </ScrollViewer>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="{Binding LocalizedResources.SOSSend_Settings, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                    <CheckBox Grid.Row="0" x:Name="ShareRequestCheck" Content="{Binding LocalizedResources.SOSSend_ShareRequest, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Checked="ShareRequestCheck_Checked"  Unchecked="ShareRequestCheck_Checked" />
                    <TextBlock  Margin="12,-12,12,-12" Text="{Binding LocalizedResources.SOSSend_ShareRequestInfo, Mode=OneWay, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontSize="16"/>
                    </StackPanel>
                        <StackPanel Grid.Row="1" x:Name="ShareSettingsPanel" Margin="24">
                        <TextBlock Margin ="0,0,0,-12" Text="{Binding LocalizedResources.SOSSend_ShareInfoInfo, Mode=OneWay, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"/>
                        <CheckBox x:Name="ShareNameCheck" Content="{Binding LocalizedResources.SOSSend_ShareName, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
                        <CheckBox x:Name="ShareEmailCheck" Content="{Binding LocalizedResources.SOSSend_ShareEmail, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                        <CheckBox x:Name="SharePhoneCheck" Content="{Binding LocalizedResources.SOSSend_SharePhone, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.email.png" Text="send" Click="SendButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>