TestPhoneApp/TrackingSettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="CitySafe.TrackingSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock x:Name="TrackingTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="TrackingSettingsPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding LocalizedResources.TrackingSetting_WhenDangerNotify, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
            <CheckBox Content="{Binding LocalizedResources.TrackingSetting_Push, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding usePushNotification, Mode=TwoWay}"/>
            <CheckBox Content="{Binding LocalizedResources.TrackingSetting_SMS, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding useSMS, Mode=TwoWay}"/>
            <CheckBox Content="{Binding LocalizedResources.TrackingSetting_Email, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding useEmail, Mode=TwoWay}"/>
            <Button Content="{Binding LocalizedResources.Setting_ApplySettings, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="Apply_Button_Click"/>
            <Button Content="{Binding LocalizedResources.TrackingSetting_StopTracking, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="Stop_Tracking_Button_Click"/>
            <Button Content="{Binding LocalizedResources.TrackingSetting_RequestPreviousLocation, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>