TestPhoneApp/TrackingSettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="CitySafe.TrackingSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock x:Name="TrackingTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="TrackingSettingsPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding LocalizedResources.TrackingSetting_WhenDangerNotify, Mode=OneWay, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontSize="16" Margin="12,0"/>
            <CheckBox Content="{Binding LocalizedResources.TrackingSetting_Push, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding usePushNotification, Mode=TwoWay}" Margin="12,24"/>
            <TextBlock Text="{Binding LocalizedResources.TrackingSetting_PushInfo, Mode=OneWay, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontSize="14" Margin="36,-36,36,0"/>
            <CheckBox Content="{Binding LocalizedResources.TrackingSetting_SMS, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding useSMS, Mode=TwoWay}" Margin="12,24"/>
            <TextBlock Text="{Binding LocalizedResources.TrackingSetting_SMSInfo, Mode=OneWay, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontSize="14" Margin="36,-36,36,0"/>
            <CheckBox Content="{Binding LocalizedResources.TrackingSetting_Email, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding useEmail, Mode=TwoWay}" Margin="12,24"/>
            <TextBlock Text="{Binding LocalizedResources.TrackingSetting_EmailInfo, Mode=OneWay, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontSize="14" Margin="36,-36,36,0"/>
            <Button Content="{Binding LocalizedResources.TrackingSetting_RequestPreviousLocation, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="Check_Previous_Location_Button_Click" Margin="24,24,24,0"/>
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" Text="save" Click="Apply_Button_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/delete.png" Text="delete user"  Click="Stop_Tracking_Button_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>