TestPhoneApp/TrackPage.xaml

<phone:PhoneApplicationPage
    x:Class="CitySafe.TrackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <phone:Pivot  x:Name="TrackPivot"  Title="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" Foreground="#DEFFFFFF">
                <!--Pivot item one-->
            <phone:PivotItem Header="{Binding LocalizedResources.Tracker_TrackingHeader, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="24,0">
                    <phone:LongListSelector x:Name="TrackingList" ItemsSource="{Binding trackItems}" SelectionChanged="TrackingList_SelectionChanged" Foreground="#DEFFFFFF"  >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding name}"  TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="#DEFFFFFF"/>
                                    <TextBlock Text="{Binding email}"   TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#66FFFFFF"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
            </phone:PivotItem>

                <!--Pivot item two-->
            <phone:PivotItem Header="{Binding LocalizedResources.Tracker_TrackedHeader, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="24,0" Foreground="#DEFFFFFF">
                <phone:LongListSelector x:Name="TrackedList" ItemsSource="{Binding trackItems}" SelectionChanged="TrackedList_SelectionChanged" Foreground="#DEFFFFFF" >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding name}"  TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="#DEFFFFFF"/>
                                <TextBlock Text="{Binding email}"   TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#66FFFFFF"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            </phone:Pivot>

        <TextBox x:Name="TrackAddTextBox" Grid.Row="1" Grid.Column="0"  Margin="12,0,0,0" Background="#26000000" BorderBrush="#26000000" Foreground="#DE919191" SelectionForeground="{x:Null}"/>
        <Button x:Name ="TrackListAddButton" Grid.Row="1" Grid.Column="1" Content="{Binding LocalizedResources.Tracker_Add, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="TrackListAddButton_Click"  Margin="0,0,12,0" BorderBrush="#DEFFFFFF" Foreground="#DEFFFFFF"/>

    </Grid>

</phone:PhoneApplicationPage>