TestPhoneApp/TrackedSettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="CitySafe.TrackedSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock  Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
            <TextBlock  x:Name="TrackedTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="TrackedSettingsPanel" Grid.Row="1" Margin="12,0,12,0">
            <CheckBox Content="{Binding LocalizedResources.TrackedSetting_FullLocationAccess, Mode=OneWay, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding allowLocationAccess, Mode=TwoWay}"/>
            <TextBlock Text="{Binding LocalizedResources.TrackedSetting_FullLocationAccessInfo, Mode=OneWay, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontWeight="Light" FontSize="16"/>
            <Button Content="{Binding LocalizedResources.Setting_ApplySettings, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="Apply_Button_Click"/>
            <Button Content="{Binding LocalizedResources.TrackedSetting_StopTracked, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Click="Stop_Tracked_Button_Click"/>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>