TestPhoneApp/TrackPage.xaml

<phone:PhoneApplicationPage
    x:Class="CitySafe.TrackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                <!--Pivot item one-->
                <phone:PivotItem Header="{Binding LocalizedResources.Tracker_TrackingHeader, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                        <phone:LongListSelector x:Name="TrackingList" ItemsSource="{Binding trackingItems}" SelectionChanged="TrackingList_SelectionChanged">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/Assets/ApplicationIcon.png" Stretch="Fill"/>
                                    <TextBlock Text="{Binding trackingName}"  TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding trackingLastUpdate}"   TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                </phone:PivotItem>

                <!--Pivot item two-->
                <phone:PivotItem Header="{Binding LocalizedResources.Tracker_TrackedHeader, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                    <Grid>
                        <phone:LongListSelector x:Name="TrackedList"></phone:LongListSelector>
                        <Button Content="{Binding LocalizedResources.Tracker_Add, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>